<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Centro de padres LISAFCO</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="https://www.liceosanfrancisco.cl/imagen_liceo/liceo_footer.png" />

  <!-- Core theme CSS (includes Bootstrap)-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="css/styles.css" rel="stylesheet" />
</head>


<body id="page-top">


  <div class="navbar">
    <img src="assets\img\logo 2.png" alt="" id="logoNav" class="resize">
    <a href="index.html">Inicio</a>
    <a href="proyectos.html">Proyectos</a>
    <a href="Nosotros.html">Sobre Nosotros</a>
    <a href="plan2024.html">Plan 2024</a>
    <img src="assets\img\liceo_footer.png" class="resize" id="liceo" alt="">
  </div>
  <div class="Ajuste">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
      style="height: 400;width: 600;margin-left: 15%;margin-right: 15%;margin-top: 2%;">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" style="height: 400;width: 600;">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets\img\Noticias\1.png" alt="First slide" style="height: 400;width: 600;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets\img\Noticias\2.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets\img\Noticias\3.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <br><br>

  <div class="contenedor" style="margin-bottom: 0px;">
    <div class="Nosotros">
      <h1>Funciones del centro de padres</h1> <br>
      a) Fomentar la preocupación de sus miembros por la formación y desarrollo personal de sus hijos y pupilos
      y, en consonancia con ello, promover las acciones de estudio y capacitación que sean convenientes para el
      mejor cometido de las responsabilidades educativas de la familia.
      <br>
      b) Integrar activamente a sus miembros en una comunidad inspirada por principios, valores e ideales
      educativos comunes, canalizando para ellos las aptitudes, intereses y capacidades personales de cada uno.
      <br>
      c) Establecer y fomentar vínculos entre el hogar y el establecimiento y que faciliten la comprensión y el
      apoyo familiar hacia las actividades escolares y el ejercicio del rol que corresponde desempeñar a los padres
      y apoderados en el fortalecimiento de los hábitos, ideales, valores y actitudes que la educación fomenta en
      los alumnos. <br>
      d) Apoyar la labor educativa del establecimiento, aportando esfuerzos y recursos para favorecer el
      desarrollo integral del alumno.
      <br>

      e) Proyectar acciones hacia la comunidad en general; difundir los propósitos e ideales del Centro de Padres;
      promover la cooperación de las instituciones y agentes comunitarios en las labores del establecimiento y,
      cuando corresponda, participar en todos aquellos programas de progreso social que obren en beneficio de
      la educación, protección y desarrollo de la niñez y juventud.
      <br>
      f) Proponer y patrocinar dentro del respectivo establecimiento y en la comunidad, iniciativas que
      favorezcan la formación de los alumnos, en especial aquellas relacionadas con el mejoramiento de las
      condiciones económicas, culturales, sociales y de salud que puedan afectar las oportunidades y el normal
      desarrollo de los alumnos. <br>
      g) Mantener comunicación permanente con los niveles directivos del establecimiento tanto para obtener
      y difundir entre sus miembros la información relativa a las políticas, programas y proyectos educativos del
      establecimiento como para plantear, cuando corresponda, las inquietudes, motivaciones y sugerencias de
      los padres relativas al proceso educativo y vida escolar.
      
      </i>
    </div>
    <div class="Vision">
      <div class="noticia1">
        <h1>Celebracion dia del libro</h1><a href="https://liceosanfrancisco.cl/libro_2024.html"><img src="assets\img\2.jpg"></a><br>El Liceo San Francisco, no quiso estar ausente de tan significativa celebración y es por esta razón que durante este mes los Centros de Recursos de Aprendizajes (CRA), impulsaron diversas actividades en torno a la lectura.
      </div>
      <br>
      <div class="noticia1">
        <h1> Celebración Día del Alumno(a)</h1><a href="https://liceosanfrancisco.cl/alumno2024.html"><img src="assets\img\1.jpg"></a><br>Con alegría y entusiasmo Liceo San Francisco celebró el "Día del Alumno".


    </div>

  </div>
  <br><br><br><br>


  <!-- Footer -->
      <!-- Footer -->
      <footer class="bg-dark text-white">
        <!-- Grid container -->
        <div class="container p-4">
    
    
    
        
          
    
    
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Centro de padres y apoderados</h5>
    
                <img src="assets\img\logo 2.png" alt="" class="resize">
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-lg-4 col-md-8 mb-4 mb-md-0" style="margin-left:200px ;">
                <h5 class="text-uppercase">Mision</h5>
    
              <p style="text-align: justify;">Apoyar la labor educativa del establecimiento, con el propósito de promover el desarrollo integral y el
                bienestar de los estudiantes, trabajando en estrecha colaboración con la escuela para identificar
                necesidades, apoyar con recursos y gestionando actividades que sean complemento a la formación
                académica, social y espiritual del alumnado</p>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4 mb-md-0" style="margin-left:80px;">
                <h5 class="text-uppercase">Links</h5>
    
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Inicio</a>
                  </li>
                  <br>
                  <li>
                    <a href="#!" class="text-white">Proyectos</a>
                  </li>
                  <br>
                  <li>
                    <a href="#!" class="text-white">Nosotros</a>
                  </li><br>
                  <li>
                    <a href="#!" class="text-white">Plan 2024</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
    
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->
    
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2024 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">liceosanfrancisco.cl</a>
        </div>
        <!-- Copyright -->
    
      </footer>
  <!-- Footer -->




  <!-- Bootstrap core JS-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>

</html>